[bumpversion]
current_version = 0.1.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:{{cookiecutter.repo_name}}.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_{{cookiecutter.repo_name}}.py]
search = {{cookiecutter.repo_name}}(version=True) == "{current_version}"
replace = {{cookiecutter.repo_name}}(version=True) == "{new_version}"
